# springbootdemo

./: bash.exe.stackdump  mysql.sql  pom.xml  说明.txt  说明.txt.bak
src/main/java/org/spring/springboot/controller/: IndexController.java
src/main/java/org/spring/springboot/dao/: UserInfoDao.java
src/main/java/org/spring/springboot/domain/: UserInfo.java
src/main/java/org/spring/springboot/service/: UserInfoService.java
src/main/java/org/spring/springboot/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/templates/: index.html
